<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html,body{
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
    }
    .wrap,.copy-wrap{
      position: fixed;
      bottom: 0;
      z-index: 10;
      width: 100%;
      /* text-align: center; */
      display:flex;
      justify-content: center;
    }
    .copy-wrap{
      bottom: 100px;
    }
    .content{
      width: 600px;
      height: 75px;
      background-image:  url("https://ra.gtimg.com/web/default_fodders/920x75_www.png");
      background-position: center;
      display: flex;
      align-items: flex-start;
      justify-content: flex-end;
    }
    .close{
      margin-top: 2px;
      margin-right: 2px;
      width: 10px;
      height: 10px;
      background-color: red;
    }
  </style>
</head>
<body>
  <div class="copy-wrap">
    <img class="img" src="https://ra.gtimg.com/web/default_fodders/920x75_www.png">
  </div>
  <div class="wrap">
    <div class="content">      
      <span class="close"></span>
    </div>
  </div>
</body>
</html>