<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .card {
  width: 80%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  max-width: 600px;
  background: #005e9b;
  flex-basis: 250px;
  color: white;
  padding: 2em;
  text-align: center;
}

.profile-info {
  font-weight: 300;
  opacity: 0.7;
}

.profile-sidebar {
  margin-right: 2em;
  text-align: center;
}

.profile-name {
  letter-spacing: 1px;
  font-size: 2rem;
  margin: 0.75em 0 0;
  line-height: 1;
}

.profile-name::after {
  content: "";
  display: block;
  width: 2em;
  height: 1px;
  background: #5bcbf0;
  margin: 0.5em auto 0.65em;
  opacity: 0.25;
}

.profile-position {
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 3px;
  margin: 0 0 2em;
  line-height: 1;
  color: #5bcbf0;
}

.profile-img {
  max-width: 100%;
  border-radius: 50%;
  border: 2px solid white;
}

.social-list {
  list-style: none;
  justify-content: space-evenly;
  display: flex;
  min-width: 125px;
  max-width: 175px;
  margin: 0 auto;
  padding: 0;
}

.social-link {
  color: #5bcbf0;
  opacity: 0.5;
}

.social-link:hover,
.social-link:focus {
  opacity: 1;
}

.bio {
  padding: 2em;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

@media (min-width: 450px) {
  .bio {
    text-align: left;
    max-width: 350px;
  }
}

.bio-title {
  color: #0090d1;
  font-size: 1.25rem;
  letter-spacing: 1px;
  text-transform: uppercase;
  line-height: 1;
  margin: 0;
}

.bio-body {
  color: #555;
}

.profile {
  display: flex;
  align-items: flex-start;
}

@media (min-width: 450px) {
  .card {
    flex-direction: row;
    text-align: left;
  }

  .profile-name::after {
    margin-left: 0;
  }
}
  </style>
</head>
<body>
  <div class="card">
    <div class="profile-sidebar">
      <img src="https://i.pravatar.cc/125?image=3" alt="" class="profile-img" />
      <ul class="social-list">
        <li>
          <a href="#" class="social-link"
            ><i class="fab fa-dribbble-square"></i
          ></a>
        </li>
        <li>
          <a href="#" class="social-link"
            ><i class="fab fa-facebook-square"></i
          ></a>
        </li>
        <li>
          <a href="#" class="social-link"
            ><i class="fab fa-twitter-square"></i
          ></a>
        </li>
      </ul>
    </div>
    <div class="profile-body">
      <h2 class="profile-name">Ramsey Harper</h2>
      <p class="profile-position">Graphic Designer</p>
      <p class="profile-info">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere a tempore,
        dignissimos odit accusantium repellat quidem, sit molestias dolorum
        placeat quas debitis ipsum esse rerum?
      </p>
    </div>
  </div>
</body>
</html>